<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.5">
    <title>Cat Liminal</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="apple-touch-icon" sizes="260x260" href="./img/catliminal_favicon_260.png">
    <link rel="icon" type="image/png" href="./img/catliminal_favicon_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/catliminal_favicon_16.png" sizes="16x16">
</head>
<body>

<div class="row cat align-middle">
    <div class="large-7 small-7 columns text-right">
        <div>
            <h1>Cat Liminal LLC</h1>
            <h3>kitty compels you...</h3>
            <h3>to download now!</h3>
        </div>
    </div>
    <div class="large-4 small-4 large-offset-1 columns">
        <img src="./img/cat_liminal_animated_2.gif" />
    </div>
</div>

<div class="row splitter">
    <div class="large-12 columns"></div>
</div>

<div class="row classic align-middle">
    <div class="large-5 columns text-right">
        <div>
            <a href="./classicgames"><img src="./img/classic_games_iphone.png"></a>
        </div>
    </div>
    <div class="large-7 columns">
        <div class="padding-left padding-top-45">
            <a href="./classicgames"><img src="./img/classic_games_icon.png"></a>
        </div>
        <div class="padding-left padding-top-20 double-row">
            <h2 class="header">Classic Games</h2>
            <p>Play Battleship, Memory, Checkers, and more!</p>
        </div>
        <div class="padding-left">
            <a class="app_url2" href="https://itunes.apple.com/us/app/classic-games-for-imessage/id1172625579?ls=1&mt=8" target="_blank">
                <img src="./img/appstore_button_2.png">
            </a>
        </div>
        <div class="padding-top-15">
            <a href="./classicgames" class="more">
                Read more...
            </a>
        </div>
    </div>
</div>

<div class="row canvas align-middle">
    <div class="large-5 columns text-right">
        <div>
            <a href="./canvas"><img src="./img/canvas_pass_iphone.png"></a>
        </div>
    </div>
    <div class="large-7 columns">
        <div class="padding-left padding-top-45">
            <a href="./canvas"><img src="./img/canvas_pass_icon.png"></a>
        </div>
        <div class="padding-left padding-top-20">
            <h2 class="header">Canvas Pass</h2>
            <p>Take turns drawing with your friends!</p>
        </div>
        <div class="padding-left padding-top-20">
            <a class="app_url2" href="https://itunes.apple.com/us/app/canvas-pass/id1168212502?ls=1&mt=8" target="_blank">
                <img src="./img/appstore_button_2.png">
            </a>
        </div>
        <div class="padding-top-15">
            <a href="./canvas" class="more">
                Read more...
            </a>
        </div>
    </div>
</div>

<div class="row octoball align-middle">
    <div class="large-5 columns text-right">
        <div>
            <a href="./octoball"><img src="./img/octoball_iphone.png"></a>
        </div>
    </div>
    <div class="large-7 columns">
        <div class="padding-left padding-top-45">
            <a href="./octoball"><img src="./img/octoball_icon.png"></a>
        </div>
        <div class="padding-left padding-top-20 double-row">
            <h2 class="header">Magic Octoball</h2>
            <p>Ask Octoball your question to share your fortune.</p>
        </div>
        <div class="padding-left">
            <a class="app_url2" href="https://itunes.apple.com/us/app/magic-octoball-eight-ball/id1153848657?ls=1&mt=8" target="_blank">
                <img src="./img/appstore_button_2.png">
            </a>
        </div>
        <div class="padding-top-15">
            <a href="./octoball" class="more">
                Read more...
            </a>
        </div>
    </div>
</div>

<div class="row glitz align-middle">
    <div class="large-5 columns text-right">
        <div>
            <a href="./glitz"><img src="./img/glitz_iphone.png"></a>
        </div>
    </div>
    <div class="large-7 columns">
        <div class="padding-left padding-top-45">
            <a href="./glitz"><img src="./img/glitz_icon.png"></a>
        </div>
        <div class="padding-left padding-top-20">
            <h2 class="header">Glitz</h2>
            <p>Add sass and style to your chats.</p>
        </div>
        <div class="padding-left padding-top-20">
            <a class="app_url2" href="https://itunes.apple.com/us/app/glitz-text-sticker-generator/id1187920995?ls=1&mt=8" target="_blank">
                <img src="./img/appstore_button_2.png">
            </a>
        </div>
        <div class="padding-top-15">
            <a href="./glitz" class="more">
                Read more...
            </a>
        </div>
    </div>
</div>

<div class="row chess align-middle">
    <div class="large-5 columns text-right">
        <div>
            <a href="./chess"><img src="./img/chess_iphone.png"></a>
        </div>
    </div>
    <div class="large-7 columns">
        <div class="padding-left padding-top-45">
            <a href="./chess"><img src="./img/chess_icon.png"></a>
        </div>
        <div class="padding-left padding-top-20 double-row">
            <h2 class="header">Chess</h2>
            <p>Play chess with your friends directly in iMessages.</p>
        </div>
        <div class="padding-left">
            <a class="app_url2" href="https://itunes.apple.com/us/app/chess-messages-for-imessage/id1153804757?ls=1&mt=8" target="_blank">
                <img src="./img/appstore_button_2.png">
            </a>
        </div>
        <div class="padding-top-15">
            <a href="./chess" class="more">
                Read more...
            </a>
        </div>
    </div>
</div>

<div class="row footer align-middle text-center">
    <div class="large-12 columns">
        <p>&copy; 2017 Cat Liminal LLC</p>
    </div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/what-input/what-input.min.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.min.js"></script>
<script src="js/app.js"></script>

<script type="text/javascript">
var scribe;!function(){var a=window.analytics=window.analytics||[];if(!a.invoked){a.invoked=!0,a.load=function(a,b){var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src="//tools-dev.us-west-1.elasticbeanstalk.com"+("https:"===document.location.protocol?":8443":"")+"/"+a+"/static/js/mobiledevtools.min.js";var d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d),b&&c.addEventListener("load",function(c){b(a,c)},!1)};var b=window.tracker_config||{};a.init=function(a){b.token=a,scribe=new Scribe({tracker:new PixelTracker(b),trackPageViews:!0,trackClicks:!0,trackHashChanges:!0,trackEngagement:0,trackLinkClicks:!0,trackRedirects:!0,trackSubmissions:!0})},a.load("o3tvpSkJEf9wXk1WvmTYZIw2X2CNkE",a.init)}}();
</script>

</body>
</html>
